# EBook_Library_Backend

./: DETAILED_CODE_OVERVIEW.md  README.md  pom.xml
docs/: DOMAIN.md
src/main/java/Repository/: AuthorRepository.java  BookRepository.java  BorrowedBookRepository.java  CategoryRepository.java  FineRepository.java  PublisherRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/ebook/: Main.java
src/main/java/com/ebook/Repository/: BookRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/ebook/configuration/: CorsConfig.java  SecurityConfig.java  UpdateFineOnStartUp.java
src/main/java/com/ebook/controller/: AbstractController.java  AuthorController.java  BookController.java  BorrowedBookController.java  CategoryController.java  FineController.java  LoginController.java  PublisherController.java  ReservationController.java  UserController.java
src/main/java/com/ebook/domain/: AbstractClass.java  Author.java  Book.java  BorrowStatus.java  BorrowedBook.java  Category.java  Fine.java  Publisher.java  Reservation.java  ReservationStatus.java  User.java  UserRole.java
src/main/java/com/ebook/dto/: AuthorDTO.java  BookDTO.java  BorrowedBookDTO.java  CategoryDTO.java  FineDTO.java  PublisherDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/ebook/security/: JWTAuthenticationToken.java  JWTService.java
src/main/java/com/ebook/service/: AbstractCRUDService.java  AbstractService.java  AuthorService.java  BookService.java  BorrowedBookService.java  CategoryService.java  DatabaseSeeder.java  FineService.java  PublisherService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/AllComponent/: NavBar.jsp
src/main/webapp/LoginRegister/: Login.jsp
src/test/java/com/ebook/domain/: UserBeanValidationTest.java  UserJPATest.java
src/test/java/com/ebook/domain/BeanValidationTest/: BookValidationTest.java  BorrowedBookValidationTest.java  ReservationValidationTest.java  UserBeanValidationTest.java
src/test/java/com/ebook/domain/JPATest/: AbstractJPATest.java  AuthorJPATest.java  BookJPATest.java  BorrowedBookJPATest.java  CategoryJPATest.java  FineJPATest.java  PublisherJPATest.java  ReservationJPATest.java  UserJPATest.java
